[
    {
        "id":1,
        "name":"myntra",
        "image":"Myntra.png",
        "projectTitle":"Myntra-Clone",
        "projectInfo":"This is a clone of Myntra Fashion app created using HTML , CSS , vanila js , bootstrap",
        "tech":["vanilaJs", "HTML", "CSS"],
        "gitlink":"https://github.com/Vishalll069/Myntra-Clone",
        "link":"https://myntra-clone-v.netlify.app/"
    },
    {
        "id":2,
        "name":"spotify",
        "image":"spotify.png",
        "projectTitle":"Spotify-Clone",
        "projectInfo":"This is a Spotify UI Clone built using React + Chakra Ui + Spotify Web Api",
        "tech":["React", "Chakra Ui", "Spotify-web-api"],
        "gitlink":"https://github.com/thisiskmv/Spotify-Clone",
        "link":"https://spotify-two-virid.vercel.app/"
    },
    {
        "id":3,
        "name":"ajio",
        "image":"ajio.png",
        "projectTitle":"Ajio-Clone",
        "projectInfo":"This is a clone for ajio-website created using HTML , CSS , vanila js , bootstrap ",
        "tech":["vanilaJs", "HTML", "CSS"],
        "gitlink":"https://github.com/samarthbsss/Ajio-Clone",
        "link":"https://ajio-clone-ashen.vercel.app/"
    },
    {
        "id":4,
        "name":"Profile",
        "image":"profile.png",
        "projectTitle":"Personal-Profile",
        "projectInfo":"",
        "tech":["React", "Chakra Ui"],
        "gitlink":"https://github.com/samarthbsss/samarthbsss.github.io",
        "link":"https://samarthbsss.github.io/"
    }
   
]